---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: newrelic
spec:
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: azurerm-service-principal

  target:
    name: newrelic
    creationPolicy: Owner

  data:
    - secretKey: licenseKey
      remoteRef:
        key: secret/new-relic-license-key
