gateway:
  service:
    type: ClusterIP

hosts:
  - services.sandbox.wasp.silvios.me

name: application-gateway

annotations:
  ingress:
    kubernetes.io/ingress.class: azure/application-gateway
    cert-manager.io/cluster-issuer: selfsigned
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
    appgw.ingress.kubernetes.io/request-timeout: "70"
