applications:
  - name: namespaces
    wave: 10

  - name: nri-bundle-foundation
    namespace: newrelic
    wave: 10

  - name: nri-bundle
    namespace: newrelic
    wave: 20

  - name: istio-base
    namespace: istio-system
    wave: 20

  - name: istio-discovery
    namespace: istio-system
    wave: 30

  - name: istio-example
    namespace: example
    wave: 40
