applications:
  - name: namespaces
    wave: 10

  - name: nri-bundle-foundation
    namespace: newrelic
    wave: 10

  - name: nri-bundle
    namespace: newrelic
    wave: 20

  - name: httpbin
    namespace: httpbin
    wave: 40
