---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: azure-config-file
spec:
  refreshInterval: 1h
  
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-subscription-key-vault

  target:
    name: azure-config-file

    creationPolicy: Owner
    
    template:
      type: Opaque

      data:
        azure-config-file.json: |
          {
            "tenantId": "{{ .tenantId | toString }}",
            "subscriptionId": "{{ .subscriptionId | toString }}",
            "resourceGroup": "{{ .resourceGroup | toString }}",
            "aadClientId": "{{ .aadClientId | toString }}",
            "aadClientSecret": "{{ .aadClientSecret | toString }}"
          }

  data:
    - secretKey: "tenantId"
      remoteRef:
        key: secret/arm-tenant-id

    - secretKey: "subscriptionId"
      remoteRef:
        key: secret/arm-subscription-id

    - secretKey: "resourceGroup"
      remoteRef:
        key: secret/arm-dns-zone-resource-group

    - secretKey: "aadClientId"
      remoteRef:
        key: secret/arm-client-id

    - secretKey: "aadClientSecret"
      remoteRef:
        key: secret/arm-client-secret
